# ZGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mzelzoghbi/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zgallery/: build.gradle
zgallery/src/main/java/com/mzelzoghbi/zgallery/adapters/: GridImagesAdapter.java  HorizontalListAdapters.java  ViewPagerAdapter.java
zgallery/src/main/java/com/mzelzoghbi/zgallery/glide/: ZGlideModule.java
