apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.mzelzoghbi'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation ("com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    implementation("com.github.bumptech.glide:glide:$rootProject.ext.glideVersion") { ext.optional = true }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation("com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion") {
        ext.optional = true
    }
    implementation("com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewLibVersion") {
        ext.optional = false
    }
    implementation("com.android.support:design:$rootProject.ext.supportLibVersion") { ext.optional = true }
}
